<html>
<head>

<title>Image Slideshow</title>

<style type="text/css">

#next0, #prev0, #gostp0 {
	width: 32px;
	height: 32px;	
}

#theimg0_0, #theim1_0, #theim2_0, #theim3_0, #theim4_0, #theim5_0 {
	padding-top: 50px;
	width: 750px;	
}

#canvas0_0 table td {
	background: dimgray !important;
}

#master0 {
	margin: 15px auto;
}

/* All Styles Optional */

* {
font-family:calibri,arial;
font-size:16pt;
}

div#show {
background-color: dimgray;
width:	800px;
height: 600px;
margin:0; padding:2px;
border:1px solid #909090;
}

div#show table input,  div#show4 table input {
outline-style:none;
}

</style>

<!--[if IE]>
<style type="text/css">
div#show table td, div#show4 table td {
height:21px;
}
</style>
<![endif]-->

<script src="swissarmy.js" type="text/javascript"></script>

<script src="slideshow.js" type="text/javascript"></script>

</head>

<body style="margin:0; padding:0;">

<div id="show"><script type="text/javascript">new inter_slide(slideShow)</script></div>

</body>

</html>