<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheets/page.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/box.css">
		<link rel="stylesheet" type="text/css" href="../stylesheets/box/square_photo.css">
		<style type="text/css">
			h1{
				text-align: center;
			}
		</style>

	<title>Image Slideshow</title>

	<style type="text/css">

		#next0, #prev0, #gostp0 {
			width: 32px;
			height: 32px;	
		}

		#theimg0_0, #theim1_0, #theim2_0, #theim3_0, #theim4_0, #theim5_0 {
			padding-top: 50px;
			width: 750px;	
		}

		#canvas0_0 table td {
			background: dimgray !important;
		}

		#master0 {
			margin: 15px auto;
		}

		/* All Styles Optional */

		* {
		font-family:calibri,arial;
		font-size:16pt;
		}

		div#show {
		background-color: dimgray;
		width:	800px;
		height: 600px;
		margin:0; padding:2px;
		border:1px solid #909090;
		}

		div#show table input,  div#show4 table input {
		outline-style:none;
		}

	</style>

	<script src="swissarmy.js" type="text/javascript"></script>
	<script src="slideshow.js" type="text/javascript"></script>

	</head>

	<body style="margin:0; padding:0;">

		<h1>Welcome to the Danrent Test Zone</h1>

		<center><div id="show"><script type="text/javascript">new inter_slide(slideShow)</script></div></center><br>

		<center>Here are some links to view the different type of html elements already made.</center>
		<br>
		<center><a href="html/pages/properties/property_list_page.html">"Full pages"</a></center>
		<center><a href="html/box/normal_area/contact_options.html">"Boxes"</a></center>
		<center><a href="html/accordion/menu.html">"Accordion"</a></center>
		<center><a href="html/bars/main_footer.html">"Bars"</a></center>
		<center><a href="html/misc/property_details.html">"Misc"</a></center>

	</body>
</html>